NEXT_PUBLIC_SUPABASE_URL=https://gtsdgbtnengeppaewnyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0c2RnYnRuZW5nZXBwYWV3bnlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc5NjgzODEsImV4cCI6MjAyMzU0NDM4MX0.HXqVJJsaD4Guf55lBgJcDNcv61LJoexpgAkW51h8hWM

DATABASE_URL="postgres://postgres.gtsdgbtnengeppaewnyk:NacUH&8D8d-_q+,@aws-0-us-west-1.pooler.supabase.com:5432/postgres"